<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todoFragment"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="Todo" />
    <item
        android:id="@+id/timerFragment"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="Timer" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />

</menu>