<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.just20minutes.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/twentyMinuteTimer"
        android:name="com.example.just20minutes.TwentyMinuteTimer"
        android:label="activity_twenty_minute_timer"
        tools:layout="@layout/activity_twenty_minute_timer" />
    <activity
        android:id="@+id/howDidItGoButtons"
        android:name="com.example.just20minutes.HowDidItGoButtons"
        android:label="activity_how_did_it_go_buttons"
        tools:layout="@layout/activity_how_did_it_go_buttons" />
    <activity
        android:id="@+id/relaxTimer"
        android:name="com.example.just20minutes.RelaxTimer"
        android:label="activity_relax_timer"
        tools:layout="@layout/activity_relax_timer" />
    <activity
        android:id="@+id/toDoList"
        android:name="com.example.just20minutes.ToDoList"
        android:label="activity_to_do_list"
        tools:layout="@layout/activity_to_do_list" />
    <activity
        android:id="@+id/finishedQuestion"
        android:name="com.example.just20minutes.FinishedQuestion"
        android:label="activity_finished_question"
        tools:layout="@layout/activity_finished_question" />
    <activity
        android:id="@+id/sixtySeconds"
        android:name="com.example.just20minutes.SixtySeconds"
        android:label="activity_sixty_seconds"
        tools:layout="@layout/activity_sixty_seconds" />
    <activity
        android:id="@+id/itemScreen"
        android:name="com.example.just20minutes.ItemScreen"
        android:label="activity_item_screen"
        tools:layout="@layout/activity_item_screen" />
    <fragment
        android:id="@+id/workTimer"
        android:name="com.example.just20minutes.WorkTimer"
        android:label="fragment_work_timer"
        tools:layout="@layout/fragment_work_timer" />
    <fragment
        android:id="@+id/profileAndStats"
        android:name="com.example.just20minutes.ProfileAndStats"
        android:label="fragment_profile_and_stats"
        tools:layout="@layout/fragment_profile_and_stats" />
</navigation>